####this is 去接头和质控


#!/bin/bash                 
#
#$ -cwd                     
#$ -S /bin/bash             
#$ -l p=10  

cd /data/zhangyong/yyp/yypold/hic/hicdata



source activate rna
#去测序接头 质控
for i in `ls *_R1.fq.gz`
do
i=${i/_R1.fq.gz/}
trim_galore --phred33 -q 20 --length 36 --stringency 3 --fastqc --paired -o /data/zhangyong/yyp/yypold/hic/hicdata/trim ${i}_R1.fq.gz ${i}_R2.fq.gz

done 

####output：WT_DM_BL-HiC_Rep1_R1_val_1.fq.gz  要改名
mv WT_DM_BL-HiC_Rep1_R1_val_1.fq.gz      .../.../.../.../csd1_R1.fq.gz


##### 这是去桥接片段



#!/bin/bash                 
#
#$ -cwd                     
#$ -S /bin/bash             
#$ -l p=10  




source activate rna

core=20
BWA_File="/data/zhangyong/yyp/yypold/ref/mm10/mm10bwaindex/mm10.fa"
RawData_Dir=/data/zhangyong/yyp/yypold/hic/csdata/hicdatacs/testrundir
cd ${RawData_Dir}
for var in */*_R1.fq.gz  
do 
i=${var%%/*}
echo ${i}
cd ${RawData_Dir}/${i}
mkdir rawdata
mkdir rawdata/${i}
mkdir tmp 
mkdir logs 
mkdir bowtie_results
mkdir bowtie_results/bwt2
mkdir bowtie_results/bwt2/${i}
##### step.1 trim linker   #####
Input1=${i}_R1.fq.gz
Input2=${i}_R2.fq.gz
time /data/zhangyong/yyp/yypold/hic/hicpipe/ChIA-PET2/bin/trimLinker -A ACGCGATATCTTATC -B AGTCAGATAAGATAT -k 2 -m 1 -t $core  -e 1 -n ${i} -o rawdata/${i} ${Input1}  ${Input2}

####output：：rawdata/csd1/csd1_1.valid.fastq   可以看出这里出来是fastq文件  前缀是_1.valid !!!config-hicpro.txt上要改对应的！

##### step.2 map Hi-C data #####  软件安装问题，不推荐用bwa比对！这个比对一步到位？？？
#time bwa mem -t $core ${BWA_File}  rawdata/${i}/${i}_1.valid.fastq |samtools view  -b -@ $core -h -F 2048 > bowtie_results/bwt2/${i}/${i}_1.valid_${genome}.bwt2merged.bam
#time bwa mem -t $core ${BWA_File}  rawdata/${i}/${i}_2.valid.fastq |samtools view  -b -@ $core -h -F 2048 > bowtie_results/bwt2/${i}/${i}_2.valid_${genome}.bwt2merged.bam
done 


##目前所在是csd1文件夹。输入文件是rawdata/csd1/csd1_1.valid.fastq 



1.Reads Mapping
cat mapping_step1.log(2个bwt2glob.unmap.fastq，2个bwt2glob.bam)
###mapping fastq to reference genome , 将unmapping的read 另存为 unmap.fastq
../bowtie2 --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder --un bowtie_results/bwt2_global/sample/csd1_R2_mm10.bwt2glob.unmap.fastq --rg-id BMG --rg SM:csd1_R2 -p 20 -x ...Index/mm10 -U rawdata/sample/csd1_R2.fastq.gz 2>> logs/sample/csd1_R2_bowtie2.log| sam.../samtools view -F 4 -bS - > bowtie_results/bwt2_global/sample/csd1_R2_mm10.bwt2glob.bam

../bowtie2 --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder --un bowtie_results/bwt2_global/sample/csd1_R1_mm10.bwt2glob.unmap.fastq --rg-id BMG --rg SM:csd1_R1 -p 20 -x ...Index/mm10 -U rawdata/sample/csd1_R1.fastq.gz 2>> logs/sample/csd1_R1_bowtie2.log| sam.../samtools view -F 4 -bS - > bowtie_results/bwt2_global/sample/csd1_R1_mm10.bwt2glob.bam


2.片段分配和过滤
cat mapping_step2.log
### 酶切（trim，2个bwt2glob.unmap_trimmed.fastq）
/PATH/TO/HiC-Pro/HiC-Pro_2.11.1/scripts/cutsite_trimming --fastq bowtie_results/bwt2_global/sample/csd1_R1_mm10.bwt2glob.unmap.fastq --cutsite AAGCTAGCTT --out bowtie_results/bwt2_local/sample/csd1_R1_mm10.bwt2glob.unmap_trimmed.fastq > logs/sample/csd1_R1_mm10.bwt2glob.unmap_readsTrimming.log 2>&1
/PATH/TO/HiC-Pro/HiC-Pro_2.11.1/scripts/cutsite_trimming --fastq bowtie_results/bwt2_global/sample/csd1_R2_mm10.bwt2glob.unmap.fastq --cutsite AAGCTAGCTT --out bowtie_results/bwt2_local/sample/csd1_R2_mm10.bwt2glob.unmap_trimmed.fastq > logs/sample/csd1_R2_mm10.bwt2glob.unmap_readsTrimming.log 2>&1
### 再用bowtie2 mapping一次（2个 bwt2glob.unmap_bwt2loc.bam）
../bowtie2 --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder --rg-id BML --rg SM:csd1_R1_mm10.bwt2glob.unmap -p 20 -x /PATH/TO/HiC-Pro/HiC-Pro_2.11.1/Bowtie2Index/mm10 -U bowtie_results/bwt2_local/sample/csd1_R1_mm10.bwt2glob.unmap_trimmed.fastq 2>> logs/sample/csd1_R1_mm10.bwt2glob.unmap_bowtie2.log | sam.../samtools view -bS - > bowtie_results/bwt2_local/sample/csd1_R1_mm10.bwt2glob.unmap_bwt2loc.bam
../bowtie2 --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder --rg-id BML --rg SM:csd1_R2_mm10.bwt2glob.unmap -p 20 -x /PATH/TO/HiC-Pro/HiC-Pro_2.11.1/Bowtie2Index/mm10 -U bowtie_results/bwt2_local/sample/csd1_R2_mm10.bwt2glob.unmap_trimmed.fastq 2>> logs/sample/csd1_R2_mm10.bwt2glob.unmap_bowtie2.log | sam.../samtools view -bS - > bowtie_results/bwt2_local/sample/csd1_R2_mm10.bwt2glob.unmap_bwt2loc.bam



3、mapping_combine.log
cat mapping_combine.log

### 将global的bam与local的bam用samtools merge（2个bwt2merged.bam）
sam.../samtools merge -@ 20 -n -f bowtie_results/bwt2/sample/csd1_R1_mm10.bwt2merged.bam bowtie_results/bwt2_global/sample/csd1_R1_mm10.bwt2glob.bam bowtie_results/bwt2_local/sample/csd1_R1_mm10.bwt2glob.unmap_bwt2loc.bam
sam.../samtools merge -@ 20 -n -f bowtie_results/bwt2/sample/csd1_R2_mm10.bwt2merged.bam bowtie_results/bwt2_global/sample/csd1_R2_mm10.bwt2glob.bam bowtie_results/bwt2_local/sample/csd1_R2_mm10.bwt2glob.unmap_bwt2loc.bam

### sort（2个bwt2merged.sorted.bam）
sam.../samtools sort -@ 20 -n -T tmp/csd1_R2_mm10 -o bowtie_results/bwt2/sample/csd1_R2_mm10.bwt2merged.sorted.bam bowtie_results/bwt2/sample/csd1_R2_mm10.bwt2merged.bam
sam.../samtools sort -@ 20 -n -T tmp/csd1_R1_mm10 -o bowtie_results/bwt2/sample/csd1_R1_mm10.bwt2merged.sorted.bam bowtie_results/bwt2/sample/csd1_R1_mm10.bwt2merged.bam

[bam_sort_core] merging from 0 files and 20 in-memory blocks...
[bam_sort_core] merging from 0 files and 20 in-memory blocks...

### 改名（bwt2merged.bam）
mv bowtie_results/bwt2/sample/csd1_R1_mm10.bwt2merged.sorted.bam bowtie_results/bwt2/sample/csd1_R1_mm10.bwt2merged.bam
mv bowtie_results/bwt2/sample/csd1_R2_mm10.bwt2merged.sorted.bam bowtie_results/bwt2/sample/csd1_R2_mm10.bwt2merged.bam


4、merge

### 将R1与R2 merge为一个文件。【bwt2pairs.bam】
cat mergeSAM.log
/PATH/TO/python/python-2.7.10/bin/python /PATH/TO/HiC-Pro/HiC-Pro_2.11.1/scripts/mergeSAM.py -q 0 -t -v -f bowtie_results/bwt2/dixon_2M/SRR400264_00_R1_hg19.bwt2merged.bam -r bowtie_results/bwt2/dixon_2M/SRR400264_00_R2_hg19.bwt2merged.bam -o bowtie_results/bwt2/dixon_2M/SRR400264_00_hg19.bwt2pairs.bam
## mergeBAM.py


5、利用HiCPro的mapped_2hic_fragments.py程序将比对结果转化为Hi-C片段信息【创建：hic_results/data/，事实不是第五步创建的hic_results.第四第五步连接不上】

cat mapped_2hic_fragments.log
/PATH/TO/python /PATH/TO/HiC-Pro/HiC-Pro_2.11.1/scripts/mapped_2hic_fragments.py -v -S -t 100 -m 100000 -s 100 -l 600 -a -f /PATH/TO/HiC-Pro_2.11.1/annotation/HindIII_resfrag_hg19.bed -r bowtie_results/bwt2/dixon_2M/SRR400264_00_hg19.bwt2pairs.bam -o hic_results/data/dixon_2M
## overlapMapped2HiCFragments.py
验证一个命令失败：【可见hic_results在第五步之前已经创建而且 带有bwt2pairs.validPairs文件。。切记，这种调用 是输出和生成的文件夹不一样的。把报错的文件改成输入文件夹】
##验证一个创建hic_results的步骤。cat mapped_2hic_fragments.log
/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/scripts/mapped_2hic_fragments.py -v -S -t 100 -m 100000 -s 100 -l 600 -a -f /data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/annotation/HindIII_resfrag_hg19.bed -r bowtie_results/bwt2/test_run/SRR400264_00_hg19.bwt2pairs.bam -o hic_results/data/testrun

Traceback (most recent call last):
  File "/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/scripts/mapped_2hic_fragments.py", line 564, in <module>
    handle_valid = open(outputDir + '/' + baseReadsFile + '.validPairs', 'w')
IOError: [Errno 2] No such file or directory: 'hic_results/data/testrun/SRR400264_00_hg19.bwt2pairs.validPairs'


。。。。。。。。
下面是分步运行的
#!/bin/bash                 
#
#$ -cwd                     
#$ -S /bin/bash             
#$ -l p=10  




source activate rna


cd /data/zhangyong/yyp/yypold/hic/csdata/test_run

#/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/bin/HiC-Pro -i rawdata -o hicpro_output -c config-hicpro.txt -s mapping
第一步输出：2个文件，_R1_hg19.bwt2merged.bam
Run HiC-Pro 2.11.4
--------------------------------------------
Wed May 27 19:06:13 CST 2020
Bowtie2 alignment step1 ...
Logs: logs/test_run/mapping_step1.log

--------------------------------------------
Wed May 27 19:07:12 CST 2020
Bowtie2 alignment step2 ...
Logs: logs/test_run/mapping_step2.log

--------------------------------------------
Wed May 27 19:07:17 CST 2020
Combine R1/R2 alignment files ...
Logs: logs/test_run/mapping_combine.log

--------------------------------------------
Wed May 27 19:07:19 CST 2020
Mapping statistics for R1 and R2 tags ...
Logs: logs/test_run/mapping_stats.log

第二步
/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/bin/HiC-Pro -i hicpro_output/bowtie_results/bwt2/ -o hicpro_output/ -c config-hicpro.txt -s proc_hic

第二步输出：创建hic_result，也在bwt输出一个文件：.bwt2pairs.bam
Run HiC-Pro 2.11.4
--------------------------------------------
Wed May 27 19:10:48 CST 2020
Pairing of R1 and R2 tags ...
Logs: logs/test_run/mergeSAM.log

--------------------------------------------
Wed May 27 19:11:10 CST 2020
Assign alignments to restriction fragments ...
Logs: logs/test_run/mapped_2hic_fragments.log


。。。
###step3 在hic_results 生成pic 质控文件
#step3
#/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/bin/HiC-Pro -i hicpro_output/hic_results/data/ -o hicpro_output/ -c config-hicpro.txt -s quality_checks


Run HiC-Pro 2.11.4
--------------------------------------------
Wed May 27 19:23:28 CST 2020
Run quality checks for all samples ...
Logs: logs/test_run/make_Rplots.log


#step4

cp hicpro_output/hic_results/data/test_run/SRR400264_00_hg19.bwt2pairs.validPairs  hicpro_output/hic_results/data/test_run/SRR400264.allValidPairs

......

# from R1 R2 _1valid _2valid 生成 allvalidpairs 的代码

#!/bin/bash                 
#
#$ -cwd                     
#$ -S /bin/bash             
#$ -l p=10  




source activate rna


cd /data/zhangyong/yyp/yypold/hic/csdata/test_run

#/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/bin/HiC-Pro -i rawdata -o hicpro_output -c config-hicpro.txt -s mapping

##bwt2:R12
#/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/bin/HiC-Pro -i hicpro_output/bowtie_results/bwt2/ -o hicpro_output/ -c config-hicpro.txt -s proc_hic
#step3
#/data/zhangyong/yyp/yypold/hic/rnahicprox/HiC-Pro_2.11.4/bin/HiC-Pro -i hicpro_output/hic_results/data/ -o hicpro_output/ -c config-hicpro.txt -s quality_checks


cp hicpro_output/hic_results/data/test_run/SRR400264_00_hg19.bwt2pairs.validPairs  hicpro_output/hic_results/data/test_run/SRR400264.allValidPairs
。。。。
